<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
    />

    <title>JTGeats</title>
  </head>
  <body>
    <div id="cont">
      <nav id="header">
        <div id="title">
          <img src="icons/Logo.svg" alt="JTGeats" />
        </div>
        <ul>
          <li class="models"><a href="#">HOME</a></li>
          <li class="models"><a href="#">ABOUT</a></li>
          <li class="models"><a href="#">MENU</a></li>
          <li class="models"><a href="#">BLOG</a></li>
          <li class="models"><a href="#">CONTACT</a></li>
          <img class="img1" src="icons/Search.svg" alt="search item" />
          <div class="add-alert">
            <img
              class="img2"
              src="icons/Cart.svg"
              alt="add to cart"
              onclick="openModal()"
            />
            <div class="alert"></div>
          </div>
          <!-- <img class="img2" src="icons/Cart.svg" alt="add to cart" /> -->
        </ul>
      </nav>
      <div id="middle">
        <div id="heading">
          <h1 class="allh1">Authentic Home food in India</h1>
          <p>
            JTGeats is a courier service in which authentic home cook food is
            delivered to a customer.
          </p>
          <form action="#" class="searchbar">
            <input type="text" placeholder="Search food you love" />
            <button type="submit">Search</button>
          </form>
        </div>
        <div id="cooking">
          <img src="icons/cooking.svg" alt="Cooking" class="img3" />
        </div>
      </div>
      
      <!-- ---------------- SLIDER ----------------- -->
      

      <!-- --------------------- section------------------------ -->

    
  </body>

  <!-- script for play pause video -->
  <script src="jscript/play-pause.js"></script>

  <!-- script for Add to cart modal -->
  <script src="jscript/add-to-cart-modal.js"></script>

  <!-- script for request a dish modal -->
  <script src="jscript/request-dish.js"></script>

  <!-- script for slider -->
  <script src="jscript/slider.js"></script>

  <script src="jscript/repeat-code.js"></script>
</html>
